{
  "name": "safe-memory-cache",
  "version": "2.0.0",
  "description": "Secure and size-limited in-memory cache for Node.js and browsers",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naugtur/safe-memory-cache.git"
  },
  "keywords": [
    "memory",
    "cache",
    "secure",
    "safe",
    "ram",
    "simple",
    "storage"
  ],
  "author": "Zbyszek Tenerowicz <naugtur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naugtur/safe-memory-cache/issues"
  },
  "homepage": "https://github.com/naugtur/safe-memory-cache"
}
